{
  "servers": [
    {
      "name": "FritzBox Router",
      "address": "192.168.178.1",
      "protocol": "tcp",
      "timeout_ms": 1000,
      "ports": [53, 80, 443]
    },
    {
      "name": "Raspberry Pi Monitoring Node",
      "address": "192.168.178.107",
      "protocol": "tcp",
      "timeout_ms": 1000,
      "ports": [22, 80, 443, 8080]
    },
    {
      "name": "Windows PC",
      "address": "192.168.178.30",
      "protocol": "tcp",
      "timeout_ms": 1000,
      "ports": [135, 139, 445, 3389]
    }
  ]
}
